{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 455268146,
      "isDeleted": false,
      "id": "QnWWAx5XtBWE7iiWjpCe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.9844055175781,
      "y": 131.48440551757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.15103149414057,
      "height": 283.6588439941406,
      "seed": 414473010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sWs9QHfPi8RszaFffzRkV",
          "type": "arrow"
        }
      ],
      "updated": 1734275738338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1404393006,
      "isDeleted": false,
      "id": "BV6O2tDu-Eco9xjoW01Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5078125,
      "y": 142.17446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.325439453125,
      "height": 293.6588439941406,
      "seed": 1245372146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Rgkm49Njw8iMgT7sXY2sA",
          "type": "arrow"
        },
        {
          "id": "wBlQq2RPiuofE3epBANVp",
          "type": "arrow"
        }
      ],
      "updated": 1734276001272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1465565990,
      "isDeleted": false,
      "id": "AF8Ylq4hm5Xj9uxXc-EBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6744689941406,
      "y": 173.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.31982421875,
      "height": 140,
      "seed": 113524786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rgkm49Njw8iMgT7sXY2sA",
          "type": "arrow"
        }
      ],
      "updated": 1734353989865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "List<ObseverInterface> \n\nadd(ObserverInterface obj);\nremove(ObserverInterface obj);\nnotify();\nsetData();\ngetData();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<ObseverInterface> \n\nadd(ObserverInterface obj);\nremove(ObserverInterface obj);\nnotify();\nsetData();\ngetData();",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1929570874,
      "isDeleted": false,
      "id": "WmSioiOZvYDcQ7UsY-R8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.34112548828125,
      "y": 79.67447662353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.5918731689453,
      "height": 20,
      "seed": 1703196082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observable Interface (M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observable Interface (M)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1654877798,
      "isDeleted": false,
      "id": "kBzossB28OyxXxVzvsdvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0078125,
      "y": 91.34114074707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.51187133789062,
      "height": 20,
      "seed": 860683058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Observer Interface (N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer Interface (N)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 509448954,
      "isDeleted": false,
      "id": "bHOu5H6mRs6k46EF5zPlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3411254882812,
      "y": 203.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.39987182617188,
      "height": 80,
      "seed": 1732324914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ObserverInterface obj\n\nudpdate();\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObserverInterface obj\n\nudpdate();\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1812356590,
      "isDeleted": false,
      "id": "Rgkm49Njw8iMgT7sXY2sA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5078125000001,
      "y": 280.01967946213824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.32550048828114,
      "height": 11.083513766004103,
      "seed": 152616114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734275917211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AF8Ylq4hm5Xj9uxXc-EBs",
        "focus": 0.5670484164564824,
        "gap": 28.513519287109375
      },
      "endBinding": {
        "elementId": "BV6O2tDu-Eco9xjoW01Gd",
        "focus": 0.17002456043947434,
        "gap": 29.67449951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.32550048828114,
          -11.083513766004103
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 775205286,
      "isDeleted": false,
      "id": "LzWQtTcmux6kfEz7ng-gp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3411254882812,
      "y": 225.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.93597412109375,
      "height": 40,
      "seed": 1837783214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(0, N)\nhas a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, N)\nhas a",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 31794106,
      "isDeleted": false,
      "id": "laJD1WHVMRsLvlrWGoVD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.2650824652778,
      "y": 533.5271725124783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.2318572998047,
      "height": 420,
      "seed": 1018995438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int data;\n\nadd (obj) {\n    add obj into list;\n}\n\nremove (obj) {\n    remove obj from list;\n}\n\nnotify() {\n    for all the obj in list;\n    call obj.update (nofify)\n}\n\nsetData(int t) {\n    data = t;\n    notify();\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int data;\n\nadd (obj) {\n    add obj into list;\n}\n\nremove (obj) {\n    remove obj from list;\n}\n\nnotify() {\n    for all the obj in list;\n    call obj.update (nofify)\n}\n\nsetData(int t) {\n    data = t;\n    notify();\n}\n\n",
      "lineHeight": 1.25,
      "baseline": 414
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1032201134,
      "isDeleted": false,
      "id": "Yt7xMyhRCBtR9AMQTxcT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0058288574219,
      "y": 519.6382875677982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.4756774902344,
      "height": 404.0653822157119,
      "seed": 70680882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sWs9QHfPi8RszaFffzRkV",
          "type": "arrow"
        },
        {
          "id": "6t3J9YSUqjbR6sJfIYgzy",
          "type": "arrow"
        }
      ],
      "updated": 1734276023167,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 946492786,
      "isDeleted": false,
      "id": "sWs9QHfPi8RszaFffzRkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.1169230143229,
      "y": 517.7864470187532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2279866536457575,
      "height": 101.49017333984375,
      "seed": 1286632238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734275738338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yt7xMyhRCBtR9AMQTxcT9",
        "focus": 0.016464768467542756,
        "gap": 1.8518405490450505
      },
      "endBinding": {
        "elementId": "QnWWAx5XtBWE7iiWjpCe0",
        "focus": 0.06779946177431737,
        "gap": 1.1530241671906651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2279866536457575,
          -101.49017333984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1429966054,
      "isDeleted": false,
      "id": "pscHNXL0LraZU4g2FfY9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0428263346354,
      "y": 559.4530947591053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.39987182617188,
      "height": 120,
      "seed": 518332658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734353989872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ObserverInterface obj\n\nudpdate() {\n    obj.getData();\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObserverInterface obj\n\nudpdate() {\n    obj.getData();\n}\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 509318958,
      "isDeleted": false,
      "id": "Sm7Yhi1RQC2VpxD9iarJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.746575249566,
      "y": 524.2679208767267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.8460422092013,
      "height": 226.28760443793408,
      "seed": 151024050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wBlQq2RPiuofE3epBANVp",
          "type": "arrow"
        },
        {
          "id": "6t3J9YSUqjbR6sJfIYgzy",
          "type": "arrow"
        }
      ],
      "updated": 1734276023167,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1447035886,
      "isDeleted": false,
      "id": "wBlQq2RPiuofE3epBANVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.4502563476562,
      "y": 522.4160803276817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.37618001302087123,
      "height": 82.97166612413196,
      "seed": 870703538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734276001272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sm7Yhi1RQC2VpxD9iarJk",
        "focus": -0.060105968470401144,
        "gap": 1.8518405490450505
      },
      "endBinding": {
        "elementId": "BV6O2tDu-Eco9xjoW01Gd",
        "focus": 0.12177646599689172,
        "gap": 3.6111012152684907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.37618001302087123,
          -82.97166612413196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 293372270,
      "isDeleted": false,
      "id": "6t3J9YSUqjbR6sJfIYgzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4872707790798,
      "y": 633.5271914387928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5242716471354,
      "height": 4.065382215711793,
      "seed": 1250895666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734276023167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sm7Yhi1RQC2VpxD9iarJk",
        "focus": 0.04940044158100302,
        "gap": 9.259304470486256
      },
      "endBinding": {
        "elementId": "Yt7xMyhRCBtR9AMQTxcT9",
        "focus": -0.4014333088744445,
        "gap": 6.481492784288207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.5242716471354,
          4.065382215711793
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}